<!DOCTYPE html>
<html>
    <head>
        <title>Memborg Timer</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                font-family: Arial;
            }
            button{
                display: block;
                height: 38px;
                font-size: 24px;
                line-height: 30px;
                width: 100%;
                margin: 7px;
                border: 1px solid #666;
            }
            #jstotaltime{
                padding: 7px 15px;
                text-align: center;
                height: 38px;
                font-size: 24px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div><button type="button" id="jsnewtimer">New timer</button></div>
        <div id="jstotaltime">Total: 0min</div>
        <script type="text/javascript" src="timer.js"></script>
    </body>
</html>
